<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Como Ajudar"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewInformacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitulo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Aqui estão algumas maneiras de ajudar a Economia Azul:\n\n1. Reduza o uso de plástico descartável.\n\n2. Participe de iniciativas de limpeza costeira.\n\n3. Apoie empresas e produtos sustentáveis.\n\n4. Eduque-se sobre os oceanos e sua importância para o planeta.\n\n5. Contribua para organizações de conservação marinha.\n\n6. Pratique pesca sustentável.\n\n7. Promova a conscientização sobre a importância dos oceanos para a vida na Terra."
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="145dp"
        android:text="Voltar" />

</RelativeLayout>
